In [12]:
import pandas as pd


df1 = pd.read_csv('../BD_A_IGNORE/name.basics.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df2 = pd.read_csv('../BD_A_IGNORE/title.akas.tsv.gz', compression = 'gzip', sep='\t')
df3 = pd.read_csv('../BD_A_IGNORE/title.basics.tsv.gz', compression = 'gzip', sep='\t')
df4 = pd.read_csv('../BD_A_IGNORE/title.crew.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df5 = pd.read_csv('../BD_A_IGNORE/title.principals.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)
df6 = pd.read_csv('../BD_A_IGNORE/title.ratings.tsv.gz', compression = 'gzip', sep='\t', nrows = 1000)



#df_fr= df2[(df2['region']=='FR')]
#df_us= df2[(df2['region']=='US')]
#df_title_akas = df2[(df2['region']=='FR')&(df2['region']=='US')]
#df_title_akas.head(100)

C:\Users\927434\AppData\Local\Temp\ipykernel_6156\3129861656.py:6: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('../BD_A_IGNORE/title.basics.tsv.gz', compression = 'gzip', sep='\t')

In [4]:
df_title_akas = df2[(df2['region']=='FR')]

In [5]:
df_title_akas = df_title_akas[(df_title_akas['types']=='imdbDisplay')]

In [6]:
df2[(df2["titleId"]=="tt0172495")&(df2['region']=='FR')] #gladitor disparait

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
1302778,tt0172495,14,Gladiator,FR,\N,\N,\N,0

In [ ]:
df_titleakas = df2[(df2['region']=='FR')]
df_titleakas = df_titleakas[(df_titleakas["language"]!="fr")]
df_titleakas = df_titleakas[(df_titleakas["attributes"]!="fr")]

#df_titleakas_supp = df_titleakas.drop(df_index)

In [ ]:
df_titleakas = df_titleakas[(df_titleakas["attributes"]=="\\N")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="alternative")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="working")]
df_titleakas = df_titleakas[(df_titleakas["types"]!="video")]
df_titleakas

In [ ]:
df_titleakas.drop(columns=["isOriginalTitle"])
df_titleakas.drop(columns=["ordering"])
df_akas = df_titleakas.drop(columns=["attributes"])
df_akas.drop(columns=["language"])
df_akas.drop(columns=["isOriginalTitle"])
df_akas.drop(columns=["ordering"])

In [ ]:
doublon = df_unique["titleId"].value_counts()
doublon1 = doublon[doublon>1]
doublon1

Series([], Name: count, dtype: int64)

In [ ]:
df_unique = df_akas
df_unique.drop_duplicates(subset=['titleId'], keep = 'last', inplace = True)
df_unique.head(50)

In [ ]:
df_title_akas_ = df_unique
df_title_akas_   
df_title_akas_ = df_title_akas_.drop(columns=["isOriginalTitle"])
df_title_akas_ = df_title_akas_.drop(columns=["ordering"])
df_title_akas_ = df_title_akas_.drop(columns=["language"])
df_title_akas_ #DERNIERE VERSION

,titleId,title,region,types
12,tt0000002,Le clown et ses chiens,FR,imdbDisplay
21,tt0000003,Pauvre Pierrot,FR,imdbDisplay
30,tt0000004,Un bon bock,FR,imdbDisplay
97,tt0000010,La sortie de l'usine Lumière à Lyon,FR,imdbDisplay
134,tt0000012,L'arrivée d'un train à La Ciotat,FR,imdbDisplay
...,...,...,...,...
50427579,tt9915980,Burning the clutch,FR,imdbDisplay
50427814,tt9916162,Making of 'La Virgen de los sicarios',FR,imdbDisplay
50427847,tt9916192,Danielle Darrieux: Il est poli d'être gai!,FR,imdbDisplay
50428088,tt9916362,Les sorcières d'Akelarre,FR,imdbDisplay
50428193,tt9916416,We Could Be Strangers,FR,imdbDisplay

In [94]:
df_title_akas_[(df_title_akas_["titleId"]=="tt0000015")]

       titleId                title region        types
180  tt0000015  Autour d'une cabine     FR  imdbDisplay

In [92]:
df_title_akas_[(df_title_akas_["titleId"]=="tt0172495")]

           titleId      title region types
1302778  tt0172495  Gladiator     FR    \N

In [96]:
df6 = pd.read_csv('../BD_a_ignorer/title.ratings.tsv.gz', compression = 'gzip', sep='\t')
df6.head(50)

       tconst  averageRating  numVotes
0   tt0000001            5.7      2102
1   tt0000002            5.6       282
2   tt0000003            6.5      2121
3   tt0000004            5.4       182
4   tt0000005            6.2      2852
5   tt0000006            5.0       200
6   tt0000007            5.4       891
7   tt0000008            5.4      2250
8   tt0000009            5.4       215
9   tt0000010            6.8      7760
10  tt0000011            5.2       403
11  tt0000012            7.4     13183
12  tt0000013            5.7      2021
13  tt0000014            7.1      6002
14  tt0000015            6.1      1234
15  tt0000016            5.9      1625
16  tt0000017            4.6       363
17  tt0000018            5.2       645
18  tt0000019            5.1        32
19  tt0000020            4.7       403
20  tt0000022            5.1      1176
21  tt0000023            5.7      1552
22  tt0000024            3.8       149
23  tt0000025            3.8        47
24  tt0000026            5.6      1636
25  tt0000027            5.6      1242
26  tt0000028            5.1      1164
27  tt0000029            5.9      3598
28  tt0000030            5.2       938
29  tt0000031            5.5      1079
30  tt0000032            4.9       448
31  tt0000033            5.5      1109
32  tt0000034            4.8       243
33  tt0000035            5.5        84
34  tt0000036            4.4       641
35  tt0000037            4.5        75
36  tt0000038            4.2       223
37  tt0000039            3.7        33
38  tt0000040            4.2        76
39  tt0000041            6.7      2056
40  tt0000042            4.2        39
41  tt0000043            3.4        33
42  tt0000044            4.0        52
43  tt0000045            4.0        34
44  tt0000046            4.1        38
45  tt0000047            3.6        38
46  tt0000048            4.7       224
47  tt0000049            4.8        54
48  tt0000050            4.1        35
49  tt0000051            3.6        36

In [99]:
df6_best = df6[(df6["averageRating"]>5)]
df6_best

            tconst  averageRating  numVotes
0        tt0000001            5.7      2102
1        tt0000002            5.6       282
2        tt0000003            6.5      2121
3        tt0000004            5.4       182
4        tt0000005            6.2      2852
...            ...            ...       ...
1501363  tt9916730            7.0        12
1501364  tt9916766            7.1        24
1501365  tt9916778            7.2        37
1501366  tt9916840            6.9        11
1501367  tt9916880            7.9         9

[1362943 rows x 3 columns]

In [ ]:
df_merge = pd.merge(df2, df3, how='outer', left_on="titleId" ,right_on="tconst")
df_merge

In [ ]:
df_merge1 = df_merge[(df_merge['titleType']!='EpisodeTv')]
df_merge1

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
12,tt0000002,5.0,Le clown et ses chiens,FR,\N,imdbDisplay,\N,0.0,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
21,tt0000003,5.0,Pauvre Pierrot,FR,\N,imdbDisplay,\N,0.0,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
30,tt0000004,5.0,Un bon bock,FR,\N,imdbDisplay,\N,0.0,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
80,tt0000010,11.0,La sortie de l'usine Lumière,FR,\N,alternative,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
81,tt0000010,12.0,La sortie des ouvriers de l'usine Lumière,FR,\N,\N,informal alternative title,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
82,tt0000010,13.0,La sortie des usines Lumière,FR,\N,alternative,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
87,tt0000010,18.0,Sortie d'usine,FR,\N,\N,short title,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
97,tt0000010,3.0,La sortie de l'usine Lumière à Lyon,FR,\N,imdbDisplay,\N,0.0,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
112,tt0000012,14.0,L'arrivée d'un train en gare de La Ciotat,FR,\N,alternative,\N,0.0,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
134,tt0000012,8.0,L'arrivée d'un train à La Ciotat,FR,\N,imdbDisplay,\N,0.0,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"

In [1]:
import pandas as pd
df1 = pd.read_csv('../BD_A_IGNORE/name.basics.tsv.gz', compression = 'gzip', sep='\t')

In [25]:
df1[df1["nconst"] == "nm0411100"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
388592,nm0411100,Kenjirô Ishimaru,1953,\N,actor,"tt5607028,tt2210717,tt1473235,tt0218553"

In [27]:
df1[df1["nconst"] == "nm1296472"]

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
3718715,nm1296472,Vic Sotto,1954,\N,"music_department,producer,actor","tt2104022,tt2529956,tt1782526,tt5830556"

In [11]:
df1.head(50)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
1,nm0000002,Lauren Bacall,1924,2014,"actress,soundtrack,archive_footage","tt0037382,tt0075213,tt0117057,tt0038355"
2,nm0000003,Brigitte Bardot,1934,\N,"actress,music_department,producer","tt0057345,tt0049189,tt0056404,tt0054452"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
5,nm0000006,Ingrid Bergman,1915,1982,"actress,producer,soundtrack","tt0034583,tt0036855,tt0038109,tt0038787"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,producer,miscellaneous","tt0034583,tt0037382,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
8,nm0000009,Richard Burton,1925,1984,"actor,producer,director","tt0061184,tt0087803,tt0059749,tt0057877"
9,nm0000010,James Cagney,1899,1986,"actor,director,producer","tt0029870,tt0031867,tt0042041,tt0055256"
10,nm0000011,Gary Cooper,1901,1961,"actor,stunts,producer","tt0044706,tt0034167,tt0027996,tt0035896"
11,nm0000012,Bette Davis,1908,1989,"actress,make_up_department,producer","tt0042192,tt0056687,tt0031210,tt0035140"
12,nm0000013,Doris Day,1922,2019,"actress,producer,miscellaneous","tt0048317,tt0045591,tt0053172,tt0055100"
13,nm0000014,Olivia de Havilland,1916,2020,"actress,soundtrack,archive_footage","tt0031381,tt0041452,tt0029843,tt0040806"
14,nm0000015,James Dean,1931,1955,"actor,miscellaneous,archive_footage","tt0048028,tt0048545,tt0049261,tt0039123"
15,nm0000016,Georges Delerue,1925,1992,"composer,music_department,actor","tt0091763,tt0096320,tt0069946,tt0080610"
16,nm0000017,Marlene Dietrich,1901,1992,"actress,music_department,soundtrack","tt0051201,tt0055031,tt0052311,tt0021156"
17,nm0000018,Kirk Douglas,1916,2020,"actor,producer,director","tt0080736,tt0054331,tt0049456,tt0050825"
18,nm0000019,Federico Fellini,1920,1993,"writer,director,actor","tt0056801,tt0050783,tt0047528,tt0071129"
19,nm0000020,Henry Fonda,1905,1982,"actor,producer,miscellaneous","tt0050083,tt0082846,tt0032551,tt0051207"
20,nm0000021,Joan Fontaine,1917,2013,"actress,producer,soundtrack","tt0032976,tt0034248,tt0035751,tt0036969"
21,nm0000022,Clark Gable,1901,1960,"actor,producer,soundtrack","tt0025316,tt0031381,tt0026752,tt0055184"
22,nm0000023,Judy Garland,1922,1969,"actress,soundtrack,archive_footage","tt0032138,tt0047522,tt0037059,tt0055031"
23,nm0000024,John Gielgud,1904,2000,"actor,director,writer","tt0082031,tt0071877,tt0045943,tt0117631"
24,nm0000025,Jerry Goldsmith,1929,2004,"music_department,composer,miscellaneous","tt0119488,tt0117731,tt0077269,tt0112715"
25,nm0000026,Cary Grant,1904,1986,"actor,producer,soundtrack","tt0053125,tt0056923,tt0034248,tt0038787"
26,nm0000027,Alec Guinness,1914,2000,"actor,writer,soundtrack","tt0076759,tt0050212,tt0041546,tt0051739"
27,nm0000028,Rita Hayworth,1918,1987,"actress,producer,soundtrack","tt0038559,tt0040525,tt0035103,tt0036723"
28,nm0000029,Margaux Hemingway,1954,1996,"actress,miscellaneous,archive_footage","tt0077800,tt0102122,tt0110138,tt0074802"
29,nm0000030,Audrey Hepburn,1929,1993,"actress,soundtrack,archive_footage","tt0054698,tt0046250,tt0056923,tt0058385"
30,nm0000031,Katharine Hepburn,1907,2003,"actress,writer,soundtrack","tt0063227,tt0082846,tt0032904,tt0043265"
31,nm0000032,Charlton Heston,1923,2008,"actor,director,writer","tt0052618,tt0049833,tt0070723,tt0067525"
32,nm0000033,Alfred Hitchcock,1899,1980,"director,producer,writer","tt0054215,tt0053125,tt0052357,tt0056869"
33,nm0000034,William Holden,1918,1981,"actor,miscellaneous,soundtrack","tt0046359,tt0047437,tt0043014,tt0074958"
34,nm0000035,James Horner,1953,2015,"music_department,composer,actor","tt0120338,tt0499549,tt0120746,tt0177971"
35,nm0000036,Buster Keaton,1895,1966,"actor,writer,director","tt0017925,tt0015163,tt0015324,tt0016332"
36,nm0000037,Gene Kelly,1912,1996,"actor,miscellaneous,director","tt0045152,tt0043278,tt0053946,tt0041716"
37,nm0000038,Grace Kelly,1929,1982,"actress,producer,soundtrack","tt0046912,tt0047396,tt0048728,tt0046874"
38,nm0000039,Deborah Kerr,1921,2007,"actress,soundtrack,archive_footage","tt0049408,tt0045793,tt0039192,tt0050105"
39,nm0000040,Stanley Kubrick,1928,1999,"director,writer,producer","tt0062622,tt0072684,tt0066921,tt0093058"
40,nm0000041,Akira Kurosawa,1910,1998,"writer,director,assistant_director","tt0051808,tt0080979,tt0089881,tt0047478"
41,nm0000042,Alan Ladd,1913,1964,"actor,producer,camera_department","tt0046303,tt0035432,tt0038369,tt0055718"
42,nm0000043,Veronica Lake,1922,1973,"actress,producer,soundtrack","tt0034240,tt0038369,tt0035432,tt0034881"
43,nm0000044,Burt Lancaster,1913,1994,"actor,producer,miscellaneous","tt0045793,tt0085859,tt0051036,tt0057091"
44,nm0000045,Bruce Lee,1940,1973,"actor,writer,miscellaneous","tt0068767,tt0068935,tt0070034,tt0067824"
45,nm0000046,Vivien Leigh,1913,1967,"actress,writer,soundtrack","tt0044081,tt0031381,tt0033238,tt0034272"
46,nm0000047,Sophia Loren,1934,\N,"actress,soundtrack,archive_footage","tt0054749,tt0060121,tt0058335,tt0076085"
47,nm0000048,Peter Lorre,1904,1964,"actor,writer,director","tt0022100,tt0036613,tt0034583,tt0033870"
48,nm0000049,Henry Mancini,1924,1994,"music_department,composer,actor","tt0054698,tt0085101,tt0383216,tt0057413"
49,nm0000050,Groucho Marx,1890,1977,"actor,writer,director","tt0026778,tt0023969,tt0028772,tt0031060"

In [18]:
df_acteur = df1[df1['primaryProfession'].str.contains('actor')]
df_acteur

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
0,nm0000001,Fred Astaire,1899,1987,"actor,miscellaneous,producer","tt0050419,tt0072308,tt0053137,tt0027125"
3,nm0000004,John Belushi,1949,1982,"actor,writer,music_department","tt0072562,tt0077975,tt0080455,tt0078723"
4,nm0000005,Ingmar Bergman,1918,2007,"writer,director,actor","tt0050986,tt0069467,tt0050976,tt0083922"
6,nm0000007,Humphrey Bogart,1899,1957,"actor,producer,miscellaneous","tt0034583,tt0037382,tt0042593,tt0043265"
7,nm0000008,Marlon Brando,1924,2004,"actor,director,writer","tt0078788,tt0068646,tt0047296,tt0070849"
...,...,...,...,...,...,...
13956165,nm9993697,Zakariya Ganim,\N,\N,actor,tt8744160
13956166,nm9993698,Sebi John,\N,\N,actor,tt8736744
13956167,nm9993699,Dani Jacob,\N,\N,actor,tt8736744
13956169,nm9993701,Sanjai Kuriakose,\N,\N,actor,tt8736744
13956171,nm9993703,James Craigmyle,\N,\N,actor,"tt11212278,tt6914160,tt10627062,tt6225166"

In [17]:
df_age = df1.copy()
df_age = df_age["deathYear"].isna()
df_age

0           False
1           False
2           False
3           False
4           False
            ...
13956182    False
13956183    False
13956184    False
13956185    False
13956186    False
Name: deathYear, Length: 13956187, dtype: bool

In [3]:
df3 = pd.read_csv('../BD_A_IGNORE/title.basics.tsv.gz', compression = 'gzip', sep='\t')

C:\Users\927434\AppData\Local\Temp\ipykernel_27424\1243931601.py:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  df3 = pd.read_csv('../BD_A_IGNORE/title.basics.tsv.gz', compression = 'gzip', sep='\t')

In [4]:
df3

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Poor Pierrot,Pauvre Pierrot,0,1892,\N,5,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"
...,...,...,...,...,...,...,...,...,...
11248094,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
11248095,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
11248096,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
11248097,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
11248098,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [8]:
df5 = pd.read_csv('../BD_A_IGNORE/title.principals.tsv.gz', compression = 'gzip', sep='\t')

In [10]:
df5.head(50)

,tconst,ordering,nconst,category,job,characters
0,tt0000001,1,nm1588970,self,\N,"[""Self""]"
1,tt0000001,2,nm0005690,director,\N,\N
2,tt0000001,3,nm0005690,producer,producer,\N
3,tt0000001,4,nm0374658,cinematographer,director of photography,\N
4,tt0000002,1,nm0721526,director,\N,\N
5,tt0000002,2,nm1335271,composer,\N,\N
6,tt0000003,1,nm0721526,director,\N,\N
7,tt0000003,2,nm1770680,producer,producer,\N
8,tt0000003,3,nm0721526,producer,producer,\N
9,tt0000003,4,nm1335271,composer,\N,\N
10,tt0000003,5,nm5442200,editor,editor,\N
11,tt0000004,1,nm0721526,director,\N,\N
12,tt0000004,2,nm1335271,composer,\N,\N
13,tt0000005,1,nm0443482,actor,\N,"[""Blacksmith""]"
14,tt0000005,2,nm0653042,actor,\N,"[""Assistant""]"
15,tt0000005,3,nm0249379,producer,producer,\N
16,tt0000007,1,nm0179163,actor,\N,\N
17,tt0000007,2,nm0183947,actor,\N,\N
18,tt0000007,3,nm0005690,director,\N,\N
19,tt0000007,4,nm0374658,director,\N,\N
20,tt0000007,5,nm0005690,producer,producer,\N
21,tt0000007,6,nm0249379,producer,producer,\N
22,tt0000007,7,nm0374658,cinematographer,\N,\N
23,tt0000008,1,nm0653028,actor,\N,"[""Sneezing Man""]"
24,tt0000008,2,nm0005690,director,\N,\N
25,tt0000008,3,nm0005690,producer,producer,\N
26,tt0000008,4,nm0374658,cinematographer,\N,\N
27,tt0000009,1,nm0063086,actress,\N,"[""Miss Geraldine Holbrook (Miss Jerry)""]"
28,tt0000009,2,nm0183823,actor,\N,"[""Mr. Hamilton""]"
29,tt0000009,3,nm1309758,actor,\N,"[""Chauncey Depew - the Director of the New Yor..."
30,tt0000009,4,nm0085156,director,\N,\N
31,tt0000009,5,nm0085156,writer,\N,\N
32,tt0000009,6,nm0085156,producer,producer,\N
33,tt0000009,7,nm0085156,cinematographer,\N,\N
34,tt0000010,1,nm0525910,director,\N,\N
35,tt0000010,2,nm0525910,producer,producer,\N
36,tt0000010,3,nm0525910,cinematographer,\N,\N
37,tt0000011,1,nm3692297,actor,\N,"[""Acrobats""]"
38,tt0000011,2,nm0804434,director,\N,\N
39,tt0000011,3,nm0804434,producer,producer,\N
40,tt0000011,4,nm0804434,cinematographer,\N,\N
41,tt0000012,1,nm2880396,self,\N,"[""Self""]"
42,tt0000012,2,nm9735580,self,\N,"[""Self""]"
43,tt0000012,3,nm0525900,self,\N,"[""Self""]"
44,tt0000012,4,nm9735581,self,\N,"[""Self""]"
45,tt0000012,5,nm9735579,self,\N,"[""Self""]"
46,tt0000012,6,nm9653419,self,\N,"[""Self""]"
47,tt0000012,7,nm0525908,director,\N,\N
48,tt0000012,8,nm0525910,director,\N,\N
49,tt0000012,9,nm0525908,producer,producer,\N

In [22]:
df5_acteur = df5[(df5["category"]=="actor")|(df5["category"]=="actress")]
df5_acteur

             tconst  ordering     nconst category job              characters
13        tt0000005         1  nm0443482    actor  \N          ["Blacksmith"]
14        tt0000005         2  nm0653042    actor  \N           ["Assistant"]
16        tt0000007         1  nm0179163    actor  \N                      \N
17        tt0000007         2  nm0183947    actor  \N                      \N
23        tt0000008         1  nm0653028    actor  \N        ["Sneezing Man"]
...             ...       ...        ...      ...  ..                     ...
89216343  tt9916880        12  nm2676923  actress  \N          ["Sour Susan"]
89216344  tt9916880        13  nm2676923  actress  \N  ["Goody-Goody Gordon"]
89216345  tt9916880        14  nm2676923  actress  \N      ["Singing Soraya"]
89216346  tt9916880        15  nm1469295  actress  \N       ["Perfect Peter"]
89216347  tt9916880        16  nm1469295  actress  \N          ["Lazy Linda"]

[37332385 rows x 6 columns]

In [24]:
df5_acteur['nconst'].value_counts()

nconst
nm0411100     10981
nm1296472     10655
nm0815658      9998
nm2900549      9946
nm10120013     9905
              ...
nm13029111        1
nm13029112        1
nm13029114        1
nm13029113        1
nm10538652        1
Name: count, Length: 3425500, dtype: int64

In [ ]:
df5[(df5["nconst"]=="nm0411100")]

             tconst  ordering     nconst category job             characters
1440016   tt0101403         8  nm0411100    actor  \N  ["Toshimichi Ookubo"]
1718262   tt0119897         6  nm0411100    actor  \N           ["Bank man"]
1721859   tt0120120        14  nm0411100    actor  \N          ["Muramatsu"]
1783793   tt0125217        10  nm0411100    actor  \N                     \N
1872688   tt0134295         5  nm0411100    actor  \N         ["Saruwatari"]
...             ...       ...        ...      ...  ..                    ...
84967101  tt8897826         4  nm0411100    actor  \N    ["Eijiro Matsueda"]
84967124  tt8897834         4  nm0411100    actor  \N    ["Eijiro Matsueda"]
86994836  tt9399500         6  nm0411100    actor  \N     ["Tadashi Harumi"]
87969935  tt9625730         5  nm0411100    actor  \N                     \N
89212870  tt9915870         1  nm0411100    actor  \N                     \N

[11010 rows x 6 columns]

In [28]:
df5_acteur[(df5_acteur["nconst"]=="nm1296472")]

             tconst  ordering     nconst category job           characters
2417910   tt0189130         4  nm1296472    actor  \N              ["Vic"]
3822193   tt0336227         1  nm1296472    actor  \N           ["Victor"]
3822194   tt0336227         2  nm1296472    actor  \N  ["Sister Victoria"]
3826241   tt0336716         1  nm1296472    actor  \N              ["Lab"]
3894393   tt0344642         1  nm1296472    actor  \N     ["Presented by"]
...             ...       ...        ...      ...  ..                  ...
88534715  tt9755644         1  nm1296472    actor  \N     ["Barak Otogan"]
88790173  tt9810004         1  nm1296472    actor  \N     ["Barak Otogan"]
88884770  tt9833890         1  nm1296472    actor  \N     ["Barak Otogan"]
89036272  tt9871634         1  nm1296472    actor  \N     ["Barak Otogan"]
89184349  tt9908918         1  nm1296472    actor  \N     ["Barak Otogan"]

[10655 rows x 6 columns]

In [20]:
df5[(df5["tconst"]=="tt0172495")]

,tconst,ordering,nconst,category,job,characters
2243015,tt0172495,1,nm0000128,actor,\N,"[""Maximus""]"
2243016,tt0172495,2,nm0001618,actor,\N,"[""Commodus""]"
2243017,tt0172495,3,nm0001567,actress,\N,"[""Lucilla""]"
2243018,tt0172495,4,nm0001657,actor,\N,"[""Proximo""]"
2243019,tt0172495,5,nm0001321,actor,\N,"[""Marcus Aurelius""]"
2243020,tt0172495,6,nm0001394,actor,\N,"[""Gracchus""]"
2243021,tt0172495,7,nm0005023,actor,\N,"[""Juba""]"
2243022,tt0172495,8,nm0774516,actor,\N,"[""Falco""]"
2243023,tt0172495,9,nm0795344,actor,\N,"[""Gaius""]"
2243024,tt0172495,10,nm0032962,actor,\N,"[""Quintus""]"
2243025,tt0172495,11,nm0000631,director,\N,\N
2243026,tt0172495,12,nm0291905,writer,story,\N
2243027,tt0172495,13,nm0517589,writer,screenplay,\N
2243028,tt0172495,14,nm0629933,writer,screenplay,\N
2243029,tt0172495,15,nm0291905,producer,producer,\N
2243030,tt0172495,16,nm0527322,producer,producer,\N
2243031,tt0172495,17,nm0926824,producer,producer,\N
2243032,tt0172495,18,nm0314713,composer,composer,\N
2243033,tt0172495,19,nm0001877,composer,composer,\N
2243034,tt0172495,20,nm0558822,cinematographer,director of photography,\N
2243035,tt0172495,21,nm0768817,editor,\N,\N
2243036,tt0172495,22,nm0226544,casting_director,casting_director,\N
2243037,tt0172495,23,nm0561480,production_designer,\N,\N

In [12]:
df6 = pd.read_csv('../BD_A_IGNORE/title.ratings.tsv.gz', compression = 'gzip', sep='\t')

In [16]:
df6_mieux_noté = df6[(df6['averageRating']>8)&(df6['numVotes']>1000)]
df6_mieux_noté

            tconst  averageRating  numVotes
300      tt0000417            8.1     57294
3484     tt0011541            8.1      9488
3716     tt0012349            8.2    137965
4365     tt0014429            8.1     23484
4656     tt0015175            8.1      6739
...            ...            ...       ...
1501117  tt9913036            8.4      4403
1501118  tt9913038            8.4      4355
1501167  tt9913352            9.0      4518
1501313  tt9915898            9.4      3910
1501314  tt9915906            8.6      1849

[19642 rows x 3 columns]