import du fichier et extraction des infos

In [ ]:
import pandas as pd


df_name_basics = pd.read_csv('../BD_A_IGNORE/name.basics.tsv.gz', compression = 'gzip', sep='\t', on_bad_lines='skip', na_values=['\\N'])

print("My DataFrame shape is : ", df_name_basics.shape, end = '\n\n\n\n')
print('Which columns have missing values ? (Non-null column)')
print(df_name_basics.info())

My DataFrame shape is :  (13958409, 6)



Which columns have missing values ? (Non-null column)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13958409 entries, 0 to 13958408
Data columns (total 6 columns):
 #   Column             Dtype
---  ------             -----
 0   nconst             object
 1   primaryName        object
 2   birthYear          float64
 3   deathYear          float64
 4   primaryProfession  object
 5   knownForTitles     object
dtypes: float64(2), object(4)
memory usage: 639.0+ MB
None

Echantillonnage du dataframe

In [ ]:
df_name_basics.sample(20)

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
3193402,nm1240221,Brian Melby,NaN,NaN,"miscellaneous,producer,writer","tt0238368,tt5162614,tt2458896,tt0835522"
12322309,nm7962768,Chih-Huan Chuang,NaN,NaN,actor,tt10271512
12725258,nm8479886,Wojciech Zalewski,NaN,NaN,"composer,actor,soundtrack","tt0997237,tt13186122"
10050009,nm5074005,Jean Hubert,NaN,NaN,"director,actor","tt3671902,tt2169658"
9447126,nm4384504,Fred Cameron,NaN,NaN,actor,"tt0478305,tt0200325"
12784217,nm8555093,Paul Currell,NaN,NaN,NaN,tt0404629
8828889,nm3663315,Joan Bryan,NaN,NaN,actress,"tt0078644,tt7613008,tt25387278"
8574251,nm3382980,Asko Sahlberg,NaN,NaN,miscellaneous,"tt1817428,tt1395099"
2262769,nm11422332,Liska Elaine,NaN,NaN,NaN,NaN
740903,nm0786926,Sitki Sezgin,1949.0,2018.0,actor,"tt8874418,tt0281614,tt0334951,tt14714530"
10504057,nm5588006,Dmitriy Yakovenko,NaN,NaN,"writer,director","tt12377014,tt27881480,tt31567103,tt19783324"
1808379,nm10950960,Patricia Salas,NaN,NaN,actress,tt4018040
3842688,nm13098018,Csaplár Zoltán,NaN,NaN,NaN,tt3479572
5431698,nm14880929,Evelyne Baiba,NaN,NaN,actress,tt27819782
3840687,nm13095978,Robert MacDougall,NaN,NaN,"actor,assistant_director",tt15857312
8576082,nm3384968,Magali Magne,NaN,NaN,actress,"tt3712088,tt2591584,tt1256621"
12198666,nm7807336,Richard Tanner,NaN,NaN,"director,actor,writer","tt10655320,tt10718508,tt5959904,tt7713388"
7235928,nm1871500,Shane McKenzie,NaN,NaN,actor,tt0449004
10414770,nm5486946,Judy Grimmer,NaN,NaN,producer,tt2645374
5807069,nm15302924,Quincy Chester,NaN,NaN,"director,writer,camera_department",tt29331133

identification des cellules vsans valeurs

In [9]:
nconst_isna_sum = df_name_basics['nconst'].isna().sum()
primaryName_isna_sum = df_name_basics['primaryName'].isna().sum()
birthYear_isna_sum = df_name_basics['birthYear'].isna().sum()
deathYear_isna_sum = df_name_basics['deathYear'].isna().sum()
primaryProfession_isna_sum = df_name_basics['primaryProfession'].isna().sum()
knownForTitles_isna_sum = df_name_basics['knownForTitles'].isna().sum()

print(f'nconst_isna_sum : {nconst_isna_sum}')
print(f'primaryName_isna_sum : {primaryName_isna_sum}')
print(f'birthYear_isna_sum : {birthYear_isna_sum}')
print(f'deathYear_isna_sum : {deathYear_isna_sum}')
print(f'primaryProfession : {primaryProfession_isna_sum}')
print(f'knownForTitles_isna_sum : {knownForTitles_isna_sum}')

nconst_isna_sum : 0
primaryName_isna_sum : 59
birthYear_isna_sum : 13327124
deathYear_isna_sum : 13721784
primaryProfession : 2706959
knownForTitles_isna_sum : 1576406

identification des null

 comptage des valeurs uniques par colonnes

In [13]:
pd.set_option('display.max_rows', None)
nonst_countvalues = df_name_basics['nconst'].nunique()
primaryName_countvalues = df_name_basics['primaryName'].nunique()
birthYear_countvalues = df_name_basics['birthYear'].nunique()
deathYear_countvalues = df_name_basics['deathYear'].nunique()
primaryProfession_countvalues = df_name_basics['primaryProfession'].nunique()
knownForTitles_countvalues = df_name_basics['knownForTitles'].nunique()

print(f'nonst_countvalues : {nonst_countvalues}')
print(f'primaryName_countvalues : {primaryName_countvalues}')
print(f'birthYear_countvalues : {birthYear_countvalues}')
print(f'deathYear_countvalues : {deathYear_countvalues}')
print(f'primaryProfession_countvalues : {primaryProfession_countvalues}')
print(f'knownForTitles_countvalues : {knownForTitles_countvalues}')

nonst_countvalues : 13958409
primaryName_countvalues : 10719044
birthYear_countvalues : 543
deathYear_countvalues : 486
primaryProfession_countvalues : 23081
knownForTitles_countvalues : 5814339

In [4]:
df_name_basics[df_name_basics['nconst']=='nm1485677']

,nconst,primaryName,birthYear,deathYear,primaryProfession,knownForTitles
5408494,nm1485677,Hamdi Alkan,1967.0,NaN,"director,writer,actor","tt1289683,tt1134549,tt7230418,tt8586316"